jdbc.url=jdbc:mysql://127.0.0.1:3306/nebula_admin_service?useUnicode=true&characterEncoding=UTF-8
jdbc.username=nebula
jdbc.password=nebula
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.initialSize=2

password.salt=qecxw84xcd

admin.user.name=admin